# H2G0

./: AddReportTest.java  FindByNameTest.java  LoginTest.java  README.md  SignUpTest.java  getReportTest.java  local.properties  userListJUnitTest.java
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/dianamilton/h2go/: ConditionEnum.java  LoginActivity.java  MainActivity.java  Report.java  ReportActivity.java  ReportList.java  SettingActivity.java  User.java  UserList.java
app/app/src/main/res/layout/: activity_logout.xml
app/app/src/main/res/values/: strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dianamilton/h2go/: AccountInfoActivity.java  ChartActivity.java  ConditionEnum.java  Data.java  DataSetExample.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyDatabase.java  MyDbHelper.java  PasscodeActivity.java  QualityReportActivity.java  Report.java  ReportActivity.java  ReportList.java  SettingActivity.java  SignupActivity.java  SpinnerEnum.java  TypeWaterEnum.java  User.java  UserActivityList.java  UserDAO.java  UserList.java  WaterMapsActivity.java  junitTest.java
app/src/main/res/layout/: activity_account_info.xml  activity_chart.xml  activity_list.xml  activity_login.xml  activity_logout.xml  activity_passcode.xml  activity_quality_report.xml  activity_report.xml  activity_setting.xml  activity_signup.xml  activity_userlist.xml  activity_water_maps.xml  content_list.xml  content_report.xml  content_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
