<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:text="Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_settings" />

        <Button
            android:text="Submit Water Report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_report" />

        <Button
            android:id="@+id/btn_qualityReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Quality Report" />

        <Button
            android:text="Find Water Near Me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_list" />

        <Button
            android:text="Water Map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_watermap" />

        <Button
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        android:layout_weight="1" />

    </LinearLayout>

</ScrollView>