<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dianamilton.h2go.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/btn_home"
        android:layout_alignStart="@+id/btn_home" />

    <Button
        android:text="Account Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_accountinfo"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Change Passcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_passcode"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/btn_accountinfo"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_home"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/btn_passcode"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
